@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap');
:root {
    --bg-black-900:#f2f2fc; 
    --bg-black-100:#fdf9ff; 
    --bg-black-50:#e8dfec; 
    --text-black-900:#302e4d; 
    --text-black-700:#504e70; 
}
body {
    padding: 0;
    margin: 0;
    line-height: 1.5;
    font-size: 16px;
}
body.dark {
    --bg-black-900:#151515 ; 
    --bg-black-100:#222222; 
    --bg-black-50:#393939; 
    --text-black-900:#ffffff; 
    --text-black-700:#e9e9e9; 
}
* {
    padding: 0;
    margin: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before , ::after {
    box-sizing: border-box;
}
section {
    min-height: 100vh;
    background-color: var(--bg-black-50);
    display: block;
    /* position: fixed; */
    /* left: 270px; */
    top: 0;
    right: 0;
    z-index: 0;
    opacity: 1;
    padding: 0 30px;
}
.Main-Content {
    padding-left: 270px;
}
.padding-15 {
    padding-left: 15px;
    padding-right: 15px;
}
.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.row {
    position: relative;
    display: flex;
    padding-left: -15px;
    padding-right: -15px;
}
.section .title {
    flex:0 0 100% ;
    max-width: 100%;
    margin: 30px ;
}
.section .title h2 {
    position: relative;
    font-size: 40px;
    font-weight: 700;
    color: var(--text-black-900);
}
.section .title h2::before {
    content: "";
    position: absolute;
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    top: 100%;
    left: 0%;
} 
.section .title h2::after {
    content: "";
    position: absolute;
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    top: 100%;
    left: 0%;
    margin-top: 8px;
} 
ul {
    list-style: none;
}
.btn {
    display: inline-block;
    white-space: nowrap;
    padding: 10px 35px;
    background-color: var(--skin-color);
    border-radius: 18px;
    color: #e8dfec;
    transition: all 0.3s ease;
    border: none;
}
.btn:hover {
    transform: scale(1.08);
}
.shadow-dark {
    box-shadow: 0 0 20px rgba( 48, 46, 77, 8.15);
}
/* Start Aside */
.aside {
    width: 270px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding: 30px;
    z-index: 10;
    background: var(--bg-black-100);
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--bg-black-50);
}
.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    border-radius: 20px;
    padding: 8px 12px;
    font-size: 30px;
    letter-spacing: 5px;
    position:relative  ;
}
.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}
.aside .logo a::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0 ;
    left: 0 ;
}
.aside .logo a::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0 ;
    right: 0 ;
}
.aside .nav-toggle {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    left:300px ;
    top: 20px;
    position: fixed;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggle span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggle span::before {
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    top: -6px;
    left: 0;
    position: absolute;
}
.aside .nav-toggle span::after {
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    top: 6px;
    left: 0;
    position: absolute;
}
.aside .nav {
    margin-top: 50px;
}
.aside  .nav li {
    margin-bottom: 20px;
    display: block;
}
.aside  .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside  .nav li a.active {
    color: var(--skin-color);
}
.aside .nav li a i {
    margin-right: 15px;
}
/* End Aside */
.Home {
    display: flex;
    color: var(--text-black-900);
    min-height: 100vh;
}
.Home .home-info {
    flex: 0 0 50%;
    max-width: 50%;
}
.Home .home-info h2 .hello {
    margin: 15px 0;
    font-size: 28px;
}
.Home .home-info h2 span {
    font-family: 'Clicker Script', cursive;
    font-weight: 800;
    color: var(--skin-color);
    font-size: 30px;
}
.Home .home-info h3.my-profession {
    font-size: 30px;
    margin: 15px 0 ;
}
.Home .home-info h3 .typing {
    color: var(--skin-color);
}
.Home .home-info p {
    margin-bottom: 70px;
    color: var(--text-black-700);
    font-size: 20px;
}
.Home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.Home .home-img::after {
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: -80px;
    bottom: -40px;
}
.Home .home-img::before {
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}
.Home .home-img img{
    height: 400px;
    margin: auto;
    border-radius: 8px;
}
/* about */
.section .container {
    padding: 0;
}
.about .about-content{
    flex:0 0 100% ;
    max-width: 100%;
}
.about .about-content .about-text {
    flex:0  0  100%;
    max-width: 100%;
}
.about .about-content .about-text h3 {
    margin-bottom: 15px;
    font-size: 24px;
    color: var(--text-black-900);
    font-weight: 700;
}
.about .about-content .about-text h3 span {
    color: var(--skin-color);
}
.about .about-content .about-text p{
    line-height: 25px;
    font-size: 16px;
}
.about .about-content .personal-info {
    flex:0 0 60%; 
    max-width: 60%; 
    margin-top: 20px;
}
.about .about-content .personal-info .info-item p{
    
    font-weight: 600;
    font-size: 16px;
    border-bottom: 1px solid var(--bg-black-100);
}
.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 5px;
}
.about .about-content .personal-info .info-item{
    flex:0 0 50%;
    max-width: 50%;
    display: inline;
} 
.about .about-content .personal-info .buttons {
    padding-top: 15px;
}
.about .about-content .personal-info .buttons .btn {
    margin-left: 15px;
}
.about .about-content .skills{
    flex:0 0  40%;
    max-width: 40%;
    margin-top:20px;
}
.about .about-content .skills .skill-item {
    flex:0 0 100%;
    max-width:100%;
    margin-bottom: 10px;
}
.about  .skill-item h4 ,
.about  .skill-item .rate{
    line-height: 30px;
    font-size: 20px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about  .skill-item .progress {
    width: 100%;
    height: 20px;
    background-color: #a41ddd;
    border-radius: 10px;
    position: relative;
}
.about  .skill-item .progress .the-progress {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: var(--skin-color);
}
.about  .skill-item .progress .rate {
    position: absolute;
    right: 0;
    top: -30px;
}
.about .about-content .education ,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    color: var(--text-black-900);
}
.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    width: 100%;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    position: relative;
}
.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 1px;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-data {
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 11px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-data i{
    margin-right: 6px;
}
.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 10px;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/* Start Services Section  */
.services .container .row {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}
.services .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 30px 15px;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s all ease-in-out;
}
.services .service-item .service-item-inner:hover {
    box-shadow: 0  0 20px rgba( 48, 46, 77, 8.15);
}
.services .service-item .service-item-inner .icon {
    display: block;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 auto 30px;
    background-color: #a41ddd;
    text-align: center;
    transition: 0.3s all ease-in-out;
}
.services .service-item .service-item-inner .icon i {
    font-size: 40px;
    line-height: 60px;
    color: white;
}
.services .service-item .service-item-inner:hover .icon i{
    color: #f2f2fc;
}.service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.services .service-item-inner p {
    color: var(--text-black-700);
    line-height: 25px;
    font-size: 16px;
}
/* portfolio */
.portfolio .container .row {
    padding-bottom: 40px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}
.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img  {
    max-width: 100%;
    display: block;
}
/* Start contact  */
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 22px;
}
.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 18px;
    margin-bottom: 60px;
}
.contact .contact-info {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info .icon {
    display: inline-block;
}
.contact .contact-info .icon i {
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info h4 {
    font-size: 18px;
    color: var(--text-black-900);
    font-weight: 700;
    margin: 15px 0 5px;
    text-transform: capitalize;
}
.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .form-item {
    margin-bottom: 15px;
}
.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 25px;
    padding: 10px 25px;
    color: var(--text-black-700);
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}
.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba( 48, 46, 77, 8.15);
}
.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}
.contact .contact-form .form-item .form-control .btn {
    height: 50px;
    padding: 0 50px ;
}
@media (max-width:1199px) {
    .aside {
        left: -270px;
    }
    .Main-Content {
        padding-left: 0;
    }
    .about .personal-info a span {
        display: block;
        margin-left: 0;
    }
}
@media (max-width:715px) {
    .Home .home-img {
        display: none;
    }
    .Home .home-info ,
    .skills .skill-item,
    .about .about-content .education ,
    .about .about-content .experience  {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .about-content .row {
        flex-direction: column;
    }
    .about .buttons .btn {
        margin-top: 15px;
    }
    .about .personal-info ,
    .about .skills {
        max-width: 100%;
    }
    .about .skills .skill-item .progress .rate {
        left:100px;
    }
    .contact .container>.row{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}